1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
41, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
42, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
43, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
44, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
45, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
46, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
47, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
48, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
49, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
50, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
51, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
52, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
53, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
54, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
55, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
56, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
57, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
58, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
59, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
60, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
62, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
63, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
64, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
65, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
66, byg:volcano, HEADING, header:ignore, 0, 0, 0
67, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
68, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
69, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
70, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
71, additionalstructures:end_tower_4, HEADING, header:ignore, 0, 0, 0
72, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
73, mvs:sunzigate, HEADING, header:ignore, 0, 0, 0
74, mvs:campsite, HEADING, header:ignore, 0, 0, 0
75, additionalstructures:cobblestone_rock_2, HEADING, header:ignore, 0, 0, 0
76, additionalstructures:farm_2, HEADING, header:ignore, 0, 0, 0
77, additionalstructures:nether_building_2, HEADING, header:ignore, 0, 0, 0
78, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
79, mvs:endscraps1, HEADING, header:ignore, 0, 0, 0
80, additionalstructures:bone_1, HEADING, header:ignore, 0, 0, 0
81, additionalstructures:nether_building_3, HEADING, header:ignore, 0, 0, 0
82, mvs:largecart1, HEADING, header:ignore, 0, 0, 0
83, additionalstructures:end_crystal, HEADING, header:ignore, 0, 0, 0
84, additionalstructures:sandstone_rock_1, HEADING, header:ignore, 0, 0, 0
85, mvs:pinkstall, HEADING, header:ignore, 0, 0, 0
86, additionalstructures:flotsam_5, HEADING, header:ignore, 0, 0, 0
87, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
88, mvs:darkoakwell, HEADING, header:ignore, 0, 0, 0
89, additionalstructures:obsidian_spike_3, HEADING, header:ignore, 0, 0, 0
90, additionalstructures:nether_wall_ruin_1, HEADING, header:ignore, 0, 0, 0
91, additionalstructures:underground_base_2, HEADING, header:ignore, 0, 0, 0
92, additionalstructures:sphinx, HEADING, header:ignore, 0, 0, 0
93, mvs:tallhouse, HEADING, header:ignore, 0, 0, 0
94, additionalstructures:silverfish_cluster_1, HEADING, header:ignore, 0, 0, 0
95, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
96, mvs:netherwell, HEADING, header:ignore, 0, 0, 0
97, mvs:mushroompond, HEADING, header:ignore, 0, 0, 0
98, mvs:pond, HEADING, header:ignore, 0, 0, 0
99, mvs:junglelogpile, HEADING, header:ignore, 0, 0, 0
100, additionalstructures:nether_wall_ruin_2, HEADING, header:ignore, 0, 0, 0
101, additionalstructures:spruce_log_1, HEADING, header:ignore, 0, 0, 0
102, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
103, additionalstructures:boat_2, HEADING, header:ignore, 0, 0, 0
104, mvs:beachbar, HEADING, header:ignore, 0, 0, 0
105, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
106, additionalstructures:fallen_oak_tree_1, HEADING, header:ignore, 0, 0, 0
107, additionalstructures:end_wall_ruin_2, HEADING, header:ignore, 0, 0, 0
108, additionalstructures:sandstone_rock_3, HEADING, header:ignore, 0, 0, 0
109, mvs:lampchest, HEADING, header:ignore, 0, 0, 0
110, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
111, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 10, 0, 0
112, additionalstructures:bush_1, HEADING, header:ignore, 0, 0, 0
113, additionalstructures:end_ruin_1, HEADING, header:ignore, 0, 0, 0
114, mvs:memorial, HEADING, header:ignore, 0, 0, 0
115, mvs:birchtree2, HEADING, header:ignore, 0, 0, 0
116, additionalstructures:sewage_system_1, HEADING, header:ignore, 0, 0, 0
117, additionalstructures:desert_tomb_2, HEADING, header:ignore, 0, 0, 0
118, additionalstructures:spider_nest_1, HEADING, header:ignore, 0, 0, 0
119, additionalstructures:nether_pillar_1, HEADING, header:ignore, 0, 0, 0
120, additionalstructures:spawn_altar_7, HEADING, header:ignore, 0, 0, 0
121, additionalstructures:palm_4, HEADING, header:ignore, 0, 0, 0
122, additionalstructures:sandstone_totem_1, HEADING, header:ignore, 0, 0, 0
123, mvs:smallcopperwell, HEADING, header:ignore, 0, 0, 0
124, mvs:stonepillars, HEADING, header:ignore, 0, 0, 0
125, additionalstructures:standing_oak_log, HEADING, header:ignore, 0, 0, 0
126, additionalstructures:jungle_log, HEADING, header:ignore, 0, 0, 0
127, additionalstructures:tomb_4, HEADING, header:ignore, 0, 0, 0
128, mvs:birchwell, HEADING, header:ignore, 0, 0, 0
129, additionalstructures:fossil_1, HEADING, header:ignore, 0, 0, 0
130, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
131, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
132, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
133, additionalstructures:red_sandstone_totem_2, HEADING, header:ignore, 0, 0, 0
134, additionalstructures:bone_2, HEADING, header:ignore, 0, 0, 0
135, additionalstructures:pillar_ruin_1, HEADING, header:ignore, 0, 0, 0
136, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
137, additionalstructures:birch_log, HEADING, header:ignore, 0, 0, 0
138, mvs:snowywell, HEADING, header:ignore, 0, 0, 0
139, additionalstructures:spawn_altar_2, HEADING, header:ignore, 0, 0, 0
140, additionalstructures:jungle_tree_hole, HEADING, header:ignore, 0, 0, 0
141, additionalstructures:sandstone_totem_3, HEADING, header:ignore, 0, 0, 0
142, additionalstructures:obsidian_pillar_1, HEADING, header:ignore, 0, 0, 0
143, additionalstructures:obsidian_tree_2, HEADING, header:ignore, 0, 0, 0
144, mvs:foxhut, HEADING, header:ignore, 0, 0, 0
145, mvs:lecturngarden, HEADING, header:ignore, 0, 0, 0
146, additionalstructures:desert_pillars_2, HEADING, header:ignore, 0, 0, 0
147, mvs:treemonument, HEADING, header:ignore, 0, 0, 0
148, mvs:endscraps3, HEADING, header:ignore, 0, 0, 0
149, additionalstructures:oasis_1, HEADING, header:ignore, 0, 0, 0
150, additionalstructures:snow_pile_2, HEADING, header:ignore, 0, 0, 0
151, additionalstructures:scarecrow, HEADING, header:ignore, 0, 0, 0
152, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
153, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
154, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
155, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
156, additionalstructures:fallen_oak_tree_2, HEADING, header:ignore, 0, 0, 0
157, mvs:barn, HEADING, header:ignore, 0, 0, 0
158, mvs:acaciawell, HEADING, header:ignore, 0, 0, 0
159, additionalstructures:stone_rock_3, HEADING, header:ignore, 0, 0, 0
160, additionalstructures:pyramid_2, HEADING, header:ignore, 0, 0, 0
161, additionalstructures:fallen_spruce_tree_2, HEADING, header:ignore, 0, 0, 0
162, additionalstructures:snowman_2, HEADING, header:ignore, 0, 0, 0
163, additionalstructures:ice_floes_1, HEADING, header:ignore, 0, 0, 0
164, additionalstructures:big_jungle_log, HEADING, header:ignore, 0, 0, 0
165, additionalstructures:end_pillar_ruin_1, HEADING, header:ignore, 0, 0, 0
166, mvs:stonebee, HEADING, header:ignore, 0, 0, 0
167, additionalstructures:stone_circle_3, HEADING, header:ignore, 0, 0, 0
168, additionalstructures:bush_4, HEADING, header:ignore, 0, 0, 0
169, additionalstructures:desert_tomb_1, HEADING, header:ignore, 0, 0, 0
170, additionalstructures:stone_circle_1, HEADING, header:ignore, 0, 0, 0
171, additionalstructures:cactus_2, HEADING, header:ignore, 0, 0, 0
172, additionalstructures:cobblestone_rock_3, HEADING, header:ignore, 0, 0, 0
173, mvs:sprucewell, HEADING, header:ignore, 0, 0, 0
174, mvs:warpedhouse, HEADING, header:ignore, 0, 0, 0
175, additionalstructures:tomb_3, HEADING, header:ignore, 0, 0, 0
176, additionalstructures:shulker_cluster_2, HEADING, header:ignore, 0, 0, 0
177, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
178, additionalstructures:red_sandstone_totem_1, HEADING, header:ignore, 0, 0, 0
179, additionalstructures:skeleton_skull, HEADING, header:ignore, 0, 0, 0
180, mvs:shed, HEADING, header:ignore, 0, 0, 0
181, mvs:largecart2, HEADING, header:ignore, 0, 0, 0
182, additionalstructures:nether_spawn_altar_2, HEADING, header:ignore, 0, 0, 0
183, additionalstructures:nether_spawn_altar_3, HEADING, header:ignore, 0, 0, 0
184, additionalstructures:standing_acacia_log, HEADING, header:ignore, 0, 0, 0
185, mvs:horsepen, HEADING, header:ignore, 0, 0, 0
186, takesapillage:bastille, HEADING, header:ignore, 0, 0, 0
187, additionalstructures:spawn_altar_6, HEADING, header:ignore, 0, 0, 0
188, additionalstructures:spawn_altar_5, HEADING, header:ignore, 0, 0, 0
189, mvs:crimsonenchantingtable, HEADING, header:ignore, 0, 0, 0
190, additionalstructures:maya_temple, HEADING, header:ignore, 0, 0, 0
191, additionalstructures:boat_1, HEADING, header:ignore, 0, 0, 0
192, mvs:rarewell, HEADING, header:ignore, 0, 0, 0
193, additionalstructures:fallen_palm_tree_2, HEADING, header:ignore, 0, 0, 0
194, mvs:rockywell, HEADING, header:ignore, 0, 0, 0
195, additionalstructures:shulker_cluster_1, HEADING, header:ignore, 0, 0, 0
196, additionalstructures:underground_nether_portal, HEADING, header:ignore, 0, 0, 0
197, additionalstructures:end_wall_ruin_3, HEADING, header:ignore, 0, 0, 0
198, mvs:endscraps4, HEADING, header:ignore, 0, 0, 0
199, mvs:orangestall, HEADING, header:ignore, 0, 0, 0
200, mvs:sprucelogpile, HEADING, header:ignore, 0, 0, 0
201, mvs:island, HEADING, header:ignore, 0, 0, 0
202, additionalstructures:tower_1, HEADING, header:ignore, 0, 0, 0
203, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
204, additionalstructures:obsidian_spike_2, HEADING, header:ignore, 0, 0, 0
205, additionalstructures:villager_house_3, HEADING, header:ignore, 0, 0, 0
206, mvs:beedome, HEADING, header:ignore, 0, 0, 0
207, mvs:netherdevil, HEADING, header:ignore, 0, 0, 0
208, mvs:deserthouse, HEADING, header:ignore, 0, 0, 0
209, additionalstructures:palm_1, HEADING, header:ignore, 0, 0, 0
210, mvs:birchlogpile, HEADING, header:ignore, 0, 0, 0
211, additionalstructures:pillar_ruin_3, HEADING, header:ignore, 0, 0, 0
212, additionalstructures:acacia_log, HEADING, header:ignore, 0, 0, 0
213, additionalstructures:bush_2, HEADING, header:ignore, 0, 0, 0
214, additionalstructures:ice_floes_3, HEADING, header:ignore, 0, 0, 0
215, additionalstructures:snow_pile_3, HEADING, header:ignore, 0, 0, 0
216, mvs:smallship, HEADING, header:ignore, 0, 0, 0
217, mvs:abandonedlibrary, HEADING, header:ignore, 0, 0, 0
218, endlessocean:the_gabbiano, HEADING, header:ignore, 0, 0, 0
219, additionalstructures:end_dungeon_1, HEADING, header:ignore, 0, 0, 0
220, additionalstructures:flotsam_2, HEADING, header:ignore, 0, 0, 0
221, takesapillage:pillager_camp, HEADING, header:ignore, 0, 0, 0
222, additionalstructures:cobblestone_rock_1, HEADING, header:ignore, 0, 0, 0
223, additionalstructures:obsidian_pillar_3, HEADING, header:ignore, 0, 0, 0
224, additionalstructures:standing_dark_oak_log, HEADING, header:ignore, 0, 0, 0
225, additionalstructures:oasis_2, HEADING, header:ignore, 0, 0, 0
226, additionalstructures:standing_jungle_log, HEADING, header:ignore, 0, 0, 0
227, additionalstructures:nether_dungeon_3, HEADING, header:ignore, 0, 0, 0
228, mvs:oakwell, HEADING, header:ignore, 0, 0, 0
229, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
230, additionalstructures:pillar_ruin_2, HEADING, header:ignore, 0, 0, 0
231, additionalstructures:dragon_fossil_2, HEADING, header:ignore, 0, 0, 0
232, additionalstructures:spawn_altar_4, HEADING, header:ignore, 0, 0, 0
233, mvs:calcitehouse, HEADING, header:ignore, 0, 0, 0
234, additionalstructures:end_wall_ruin_1, HEADING, header:ignore, 0, 0, 0
235, mvs:logruin, HEADING, header:ignore, 0, 0, 0
236, additionalstructures:underground_dungeon_1, HEADING, header:ignore, 0, 0, 0
237, additionalstructures:end_tower_2, HEADING, header:ignore, 0, 0, 0
238, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
239, additionalstructures:stone_rock_2, HEADING, header:ignore, 0, 0, 0
240, additionalstructures:nether_wall_ruin_3, HEADING, header:ignore, 0, 0, 0
241, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
242, additionalstructures:obsidian_pillar_4, HEADING, header:ignore, 0, 0, 0
243, additionalstructures:spider_nest_2, HEADING, header:ignore, 0, 0, 0
244, mvs:largemushroom, HEADING, header:ignore, 0, 0, 0
245, additionalstructures:villager_house_2, HEADING, header:ignore, 0, 0, 0
246, additionalstructures:underground_dungeon_2, HEADING, header:ignore, 0, 0, 0
247, additionalstructures:meteor, HEADING, header:ignore, 0, 0, 0
248, additionalstructures:palm_3, HEADING, header:ignore, 0, 0, 0
249, additionalstructures:pyramid_dungeon, HEADING, header:ignore, 0, 0, 0
250, additionalstructures:fallen_dead_tree_1, HEADING, header:ignore, 0, 0, 0
251, additionalstructures:flotsam_4, HEADING, header:ignore, 0, 0, 0
252, additionalstructures:snow_pile_1, HEADING, header:ignore, 0, 0, 0
253, mvs:deepslatehouse, HEADING, header:ignore, 0, 0, 0
254, additionalstructures:well_1, HEADING, header:ignore, 0, 0, 0
255, mvs:acacialogpile, HEADING, header:ignore, 0, 0, 0
256, additionalstructures:damaged_mushroom_1, HEADING, header:ignore, 0, 0, 0
257, additionalstructures:villager_house_4, HEADING, header:ignore, 0, 0, 0
258, mvs:largefloatingisland, HEADING, header:ignore, 0, 0, 0
259, mvs:outhouse, HEADING, header:ignore, 0, 0, 0
260, mvs:boulder, HEADING, header:ignore, 0, 0, 0
261, additionalstructures:wither_skull, HEADING, header:ignore, 0, 0, 0
262, additionalstructures:nether_dungeon_2, HEADING, header:ignore, 0, 0, 0
263, additionalstructures:temple_2, HEADING, header:ignore, 0, 0, 0
264, mvs:bigoaktree, HEADING, header:ignore, 0, 0, 0
265, additionalstructures:villager_house_1, HEADING, header:ignore, 0, 0, 0
266, mvs:stonefountain, HEADING, header:ignore, 0, 0, 0
267, additionalstructures:wall_ruin_2, HEADING, header:ignore, 0, 0, 0
268, mvs:mushroomstatue, HEADING, header:ignore, 0, 0, 0
269, mvs:mushroomwell, HEADING, header:ignore, 0, 0, 0
270, mvs:darkoaklogpile, HEADING, header:ignore, 0, 0, 0
271, additionalstructures:tomb_2, HEADING, header:ignore, 0, 0, 0
272, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
273, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
274, additionalstructures:dragon_fossil_1, HEADING, header:ignore, 0, 0, 0
275, additionalstructures:farm_1, HEADING, header:ignore, 0, 0, 0
276, additionalstructures:stone_rock_4, HEADING, header:ignore, 0, 0, 0
277, mvs:smalloaklog, HEADING, header:ignore, 0, 0, 0
278, additionalstructures:end_tower_3, HEADING, header:ignore, 0, 0, 0
279, additionalstructures:nether_dungeon_1, HEADING, header:ignore, 0, 0, 0
280, mvs:flowerhole, HEADING, header:ignore, 0, 0, 0
281, mvs:crystal, HEADING, header:ignore, 0, 0, 0
282, additionalstructures:nether_spawn_altar_1, HEADING, header:ignore, 0, 0, 0
283, additionalstructures:obsidian_spike_1, HEADING, header:ignore, 0, 0, 0
284, additionalstructures:palm_2, HEADING, header:ignore, 0, 0, 0
285, mvs:castleruins, HEADING, header:ignore, 0, 0, 0
286, mvs:jungletower, HEADING, header:ignore, 0, 0, 0
287, additionalstructures:stone_rock_1, HEADING, header:ignore, 0, 0, 0
288, additionalstructures:flotsam_1, HEADING, header:ignore, 0, 0, 0
289, additionalstructures:oak_log_1, HEADING, header:ignore, 0, 0, 0
290, additionalstructures:log_bundle, HEADING, header:ignore, 0, 0, 0
291, mvs:balloon, HEADING, header:ignore, 0, 0, 0
292, additionalstructures:sandstone_totem_2, HEADING, header:ignore, 0, 0, 0
293, additionalstructures:dead_tree_1, HEADING, header:ignore, 0, 0, 0
294, mvs:azeleahouse, HEADING, header:ignore, 0, 0, 0
295, additionalstructures:damaged_mushroom_2, HEADING, header:ignore, 0, 0, 0
296, mvs:desertpump, HEADING, header:ignore, 0, 0, 0
297, mvs:endwell, HEADING, header:ignore, 0, 0, 0
298, additionalstructures:bush_3, HEADING, header:ignore, 0, 0, 0
299, additionalstructures:nether_pillar_2, HEADING, header:ignore, 0, 0, 0
300, additionalstructures:camp_1, HEADING, header:ignore, 0, 0, 0
301, additionalstructures:obsidian_pillar_2, HEADING, header:ignore, 0, 0, 0
302, additionalstructures:tomb_1, HEADING, header:ignore, 0, 0, 0
303, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
304, additionalstructures:end_tower_1, HEADING, header:ignore, 0, 0, 0
305, additionalstructures:snowman_1, HEADING, header:ignore, 0, 0, 0
306, additionalstructures:standing_spruce_log, HEADING, header:ignore, 0, 0, 0
307, additionalstructures:end_building_1, HEADING, header:ignore, 0, 0, 0
308, additionalstructures:fallen_dead_tree_2, HEADING, header:ignore, 0, 0, 0
309, mvs:oaklogpile, HEADING, header:ignore, 0, 0, 0
310, additionalstructures:lava_fountain, HEADING, header:ignore, 0, 0, 0
311, additionalstructures:dead_tree_2, HEADING, header:ignore, 0, 0, 0
312, additionalstructures:well_2, HEADING, header:ignore, 0, 0, 0
313, additionalstructures:obsidian_tree_1, HEADING, header:ignore, 0, 0, 0
314, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
315, additionalstructures:nether_villager_house_1, HEADING, header:ignore, 0, 0, 0
316, additionalstructures:nether_wall_ruin_4, HEADING, header:ignore, 0, 0, 0
317, mvs:smallswamphouse, HEADING, header:ignore, 0, 0, 0
318, mvs:redstall, HEADING, header:ignore, 0, 0, 0
319, mvs:smallwell, HEADING, header:ignore, 0, 0, 0
320, additionalstructures:fallen_palm_tree_1, HEADING, header:ignore, 0, 0, 0
321, mvs:cart, HEADING, header:ignore, 0, 0, 0
322, additionalstructures:illager_house_1, HEADING, header:ignore, 0, 0, 0
323, mvs:junglewell, HEADING, header:ignore, 0, 0, 0
324, additionalstructures:pyramid_1, HEADING, header:ignore, 0, 0, 0
325, additionalstructures:camp_3, HEADING, header:ignore, 0, 0, 0
326, additionalstructures:spider_nest_3, HEADING, header:ignore, 0, 0, 0
327, additionalstructures:underground_stollen_1, HEADING, header:ignore, 0, 0, 0
328, additionalstructures:temple_1, HEADING, header:ignore, 0, 0, 0
329, additionalstructures:end_spawn_altar_2, HEADING, header:ignore, 0, 0, 0
330, mvs:house, HEADING, header:ignore, 0, 0, 0
331, additionalstructures:cactus_1, HEADING, header:ignore, 0, 0, 0
332, mvs:well, HEADING, header:ignore, 0, 0, 0
333, additionalstructures:spawn_altar_3, HEADING, header:ignore, 0, 0, 0
334, mvs:railway, HEADING, header:ignore, 0, 0, 0
335, additionalstructures:underground_base_1, HEADING, header:ignore, 0, 0, 0
336, additionalstructures:oak_log_2, HEADING, header:ignore, 0, 0, 0
337, additionalstructures:fossil_2, HEADING, header:ignore, 0, 0, 0
338, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
339, additionalstructures:desert_pillars_1, HEADING, header:ignore, 0, 0, 0
340, additionalstructures:wall_ruin_1, HEADING, header:ignore, 0, 0, 0
341, additionalstructures:end_pillar_ruin_2, HEADING, header:ignore, 0, 0, 0
342, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
343, additionalstructures:ice_floes_4, HEADING, header:ignore, 0, 0, 0
344, mvs:smallruin, HEADING, header:ignore, 0, 0, 0
345, additionalstructures:spawn_altar_1, HEADING, header:ignore, 0, 0, 0
346, additionalstructures:ruin_1, HEADING, header:ignore, 0, 0, 0
347, mvs:birchtree1, HEADING, header:ignore, 0, 0, 0
348, additionalstructures:fallen_jungle_tree_1, HEADING, header:ignore, 0, 0, 0
349, mvs:villagerstatue, HEADING, header:ignore, 0, 0, 0
350, additionalstructures:camp_2, HEADING, header:ignore, 0, 0, 0
351, additionalstructures:obsidian_pillar_5, HEADING, header:ignore, 0, 0, 0
352, mvs:ruinedbeacon, HEADING, header:ignore, 0, 0, 0
353, additionalstructures:flotsam_3, HEADING, header:ignore, 0, 0, 0
354, additionalstructures:tower_2, HEADING, header:ignore, 0, 0, 0
355, additionalstructures:fallen_spruce_tree_1, HEADING, header:ignore, 0, 0, 0
356, additionalstructures:fallen_dead_tree_3, HEADING, header:ignore, 0, 0, 0
357, additionalstructures:sandstone_rock_2, HEADING, header:ignore, 0, 0, 0
358, additionalstructures:silverfish_cluster_2, HEADING, header:ignore, 0, 0, 0
359, mvs:duck, HEADING, header:ignore, 0, 0, 0
360, additionalstructures:nether_building_1, HEADING, header:ignore, 0, 0, 0
361, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
362, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
363, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
364, mvs:endscraps2, HEADING, header:ignore, 0, 0, 0
365, additionalstructures:stone_circle_2, HEADING, header:ignore, 0, 0, 0
366, mvs:bluestall, HEADING, header:ignore, 0, 0, 0
367, mvs:floatingislands, HEADING, header:ignore, 0, 0, 0
368, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
369, additionalstructures:spruce_log_2, HEADING, header:ignore, 0, 0, 0
370, mvs:firecamp, HEADING, header:ignore, 0, 0, 0
371, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
372, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
373, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
374, mvs:basaltstatue, HEADING, header:ignore, 0, 0, 0
375, additionalstructures:end_spawn_altar_1, HEADING, header:ignore, 0, 0, 0
376, additionalstructures:ice_floes_2, HEADING, header:ignore, 0, 0, 0
377, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
378, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
379, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
380, mvs:desertwell, HEADING, header:ignore, 0, 0, 0
