To refresh this file, delete it and run /reload command again! Last updated: Dec 1, 2022, 7:58:26 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1468-universal.jar)

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:horse (from naturalist-forge-2.1.1-1.19.2.jar)

#identity:flying
- hexerei:crow (from hexerei-0.2.5.jar)

#naturalist:bear_hostiles
- minecraft:tropical_fish (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:salmon (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:cod (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:deer (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from naturalist-forge-2.1.1-1.19.2.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:slime (from 1.19_default.zip)
- minecraft:magma_cube (from 1.19_default.zip)
- minecraft:bat (from 1.19_default.zip)
- minecraft:spider (from 1.19_default.zip)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- takesapillage:archer (from takesapillage-1.0.2-1.19.2.jar)
- takesapillage:skirmisher (from takesapillage-1.0.2-1.19.2.jar)
- takesapillage:legioner (from takesapillage-1.0.2-1.19.2.jar)
- fromtheshadows:cultist (from fromtheshadows-1.931.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-2.1.1-1.19.2.jar)

#tramplenomore:prevent_trampling

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1468-universal.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:snail (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1468-universal.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:husk (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:bosses
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.1.65-universal.jar)
- minecraft:wither (from forge-1.19.2-43.1.65-universal.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1468-universal.jar)
